-main ApplicationMain 
--macro openfl._internal.utils.ExtraParams.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/8,2,2/src
-D openfl=8.2.2
--macro lime.Lib.extraParams()
-cp C:/HaxeToolkit/haxe/lib/lime/6,4,0
-D lime=6.4.0
-cp Source
-cp C:/HaxeToolkit/haxe/lib/openfl/8,2,2/src/externs/core/flash
-cp C:/HaxeToolkit/haxe/lib/openfl/8,2,2/src/externs/core/openfl
-D native-trace
-D tools=6.4.0
-D flash-use-stage
-D no-compilation
-D openfl-flash
-D web
-cp Export/flash
-swf-lib obj/assets.swf
-swf-version 17
-swf Export/flash/bin/Trial1.swf
-cp Export/flash/haxe