-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/flixel/4,4,2
-D flixel=4.4.2
--macro openfl._internal.utils.ExtraParams.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/8,2,2/src
-D openfl=8.2.2
--macro lime.Lib.extraParams()
-cp C:/HaxeToolkit/haxe/lib/lime/6,4,0
-D lime=6.4.0
--macro keep('IntIterator')
-cp C:/HaxeToolkit/haxe/lib/hscript/2,2,0
-D hscript=2.2.0
-cp source
-cp C:/HaxeToolkit/haxe/lib/openfl/8,2,2/src/externs/core/flash
-cp C:/HaxeToolkit/haxe/lib/openfl/8,2,2/src/externs/core/openfl
-D native-trace
-D tools=6.4.0
-D ANDROID_SETUP=true
-D FLX_NO_DEBUG
-D flash-use-stage
-D no-compilation
-D NAPE_RELEASE_BUILD
-D openfl-flash
-D web
--macro flixel.system.macros.FlxDefines.run()
-cp export/flash
-swf-lib obj/assets.swf
-swf-version 11.8
-swf export/flash/bin/haxeflixel.swf
-cp export/flash/haxe
-debug